#Kadane's algo for max sum subarray

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0,max_sum=INT_MIN,flag=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            if(nums[i]>0)
                flag=1;
            if(sum<0)
                sum=0;
            if(max_sum<sum)
                max_sum=sum;
        }
        if(flag==0){
            int ans=INT_MIN;
            for(int i=0;i<nums.size();i++){
                if(ans<nums[i])
                    ans=nums[i];
            }
            max_sum=ans;
        }
        return max_sum;
    }
};