
#Majority element II (>n/3)
#Boyer Moore Voting Algorithm

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int e1=-12345,e2=-12345,c1=0,c2=0;
        for(int i=0;i<nums.size();i++){
            if(e1==nums[i])
                c1++;
            else if(e2==nums[i])
                c2++;
            else if(c1==0)
            {
                e1=nums[i];
                c1=1;
            }
            else if(c2==0){
                e2=nums[i];
                c2=1;
            }
            else{
                c1--;
                c2--;
            }
        }
        vector<int>ans;
        int count1=0,count2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==e1)
                count1++;
            if(nums[i]==e2)
                count2++;
        }
        if(count1>(nums.size())/3)
            ans.push_back(e1);
        if(count2>(nums.size())/3)
            ans.push_back(e2);
        return ans;
    }
};