
#Next permutation
#eg. 123->132,321->123
#start from last and go on till a[i]>a[i-1]
#then swap i with min elem on right which is>a[i], then sort from i+1 to end.
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i=nums.size()-1;
        while(i>0){
            if(nums[i]>nums[i-1])
                break;
            i--;
        }
        if(i==0)
        {
            sort(nums.begin(),nums.end());
        }
        else{
            i--;
            int j=i+1;
            int max_num=INT_MAX;
            int max_ind;
            while(j<nums.size()){
                if(nums[i]<nums[j] && max_num>nums[j])
                {
                    max_ind=j;
                    max_num=nums[j];
                }
                j++;
            }
            int temp=nums[i];
            nums[i]=nums[max_ind];
            nums[max_ind]=temp;
            sort(nums.begin()+i+1,nums.end());
        }
    }
};