
#pow(x,n)
#Brute force, ierate n number of times
#Optimal solution->Try to use the values which are already calculated. eg. 2^10=(2x2)^5, then =4x(4^4), then =4x(16^2), then =4x(256). we are iterating logn times here

class Solution {
public:
    double myPow(double x, int n) {
        double ans=1.0;
        long long nn=n;
        if(n<0)nn=(-1)*nn;
        while(nn!=0){
            if(nn%2==0)
            {
                x=x*x;
                nn=nn/2;
            }
            else
            {
                ans=ans*x;
                nn=nn-1;
            }
        }
        if(n<0)
            ans=1/ans;
        return ans;
    }
};