
#Set Matrix zero
#mark each elem with diff flag ..eg -1

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<matrix[i].size();k++)
                        if(matrix[i][k]!=0)
                            matrix[i][k]=-123456;
                    for(int l=0;l<matrix.size();l++)
                        if(matrix[l][j]!=0)
                            matrix[l][j]=-123456;
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++)
                if(matrix[i][j]==-123456)
                    matrix[i][j]=0;
        }
    }
};

#We can also make two flag arrays for row and column. Mark them and traverse again

#Best solution is to use the first row and col as flag. skip col0 at first. mark a var flag for it. make it 0 everytime col0=0 in 2nd traversal

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1;
        for(int i=0;i<matrix.size();i++){
            if(matrix[i][0]==0)col0=0;
            for(int j=1;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=matrix.size()-1;i>=0;i--){
            for(int j=matrix[i].size()-1;j>=1;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            }
                if(col0==0)
                    matrix[i][0]=0;
        }
    }
};

